[LightDM]
run-directory=/run/lightdm

[Seat:*]
greeter-session=io.elementary.greeter
user-session=pantheon
session-wrapper=/etc/lightdm/Xsession
autologin-user=jiafei
autologin-session=pantheon

[XDMCPServer]

[VNCServer]
